<html>
    <head>
        brat generator
        <style>
            .box {
                width: 300px;
                height: 300px;
                background-color: #8ACE00;
                margin: auto;
            }
            .box {
                width: 300px;
                height: 300px;
                background-color: #8ACE00;
                margin: auto;
                display: flex;           
                justify-content: center; 
                align-items: center;     
                font-size: 40px;        
                color: black;   
                text-align: center;
                word-wrap: break-word;
                white-space: normal;
                overflow-y: auto;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box" id="BOX"></div>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; margin: 10px;">
            <input type="text" oninput="heehee()" id="fish">

            <script>
                function heehee(){
                    var trout = document.getElementById("fish").value;
                    document.getElementById("BOX").innerHTML = trout;
                }
            </script>
        </div>
    </body>
</html>
